# OutsourcedServices

OutsourcedServices-API/: OutsourcedServices-API.sln
OutsourcedServices-API/InvoicePortal/: InvoicePortal.csproj  Program.cs
OutsourcedServices-API/InvoicePortal/Controllers/: CompanyController.cs  CompanyServiceController.cs  InvoiceController.cs  RootController.cs  ServiceController.cs  StaffController.cs
OutsourcedServices-API/InvoicePortal/Properties/: launchSettings.json
OutsourcedServices-API/Model/: Company.cs  CompanyService.cs  District.cs  Division.cs  HFListP.cs  HrDesignation.cs  InvoiceMaster.cs  InvoiceViewModel.cs  Service.cs  Staff.cs  Tehsil.cs
OutsourcedServices-API/Repositories/: CompanyRepository.cs  CompanyServiceRepository.cs  GenericRepository.cs  InvoiceRepository.cs  Repositories.csproj  RootRepository.cs  ServiceRepository.cs  StaffRepository.cs
OutsourcedServices-APP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OutsourcedServices-APP/src/: index.html
OutsourcedServices-APP/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
OutsourcedServices-APP/src/app/_helpers/: config.class.ts
OutsourcedServices-APP/src/app/demo/components/company-service/: company-service-routing.module.ts  company-service.module.ts  (+1 more)
OutsourcedServices-APP/src/app/layout/: app.footer.component.html  app.menu.component.ts  app.topbar.component.html
OutsourcedServices-APP/src/app/layout/header/: header.component.html
OutsourcedServices-APP/src/app/layout/sidebar/: sidebar.component.html
(+17 files in other folders)
